# Java-Sec-Learn

./: LICENSE  README.md
GMemShell/: CVE-2022-22947-GMemShell.txt  pom.xml
GMemShell/src/main/java/: GMemShell.java  LoaderClass.java
JNDI-Bypass/: pom.xml
JNDI-Bypass/src/main/java/: HackerLdapServer.java  HackerRmiServer.java
Java-Des-Learn/: pom.xml
Java-Des-Learn/src/main/java/: Hello.java  HelloTemplatesImpl.java
Java-Des-Learn/src/main/java/com/naraku/sec/bytecode/: HelloClassLoader.java  HelloDefineClass.java  HelloTempLoader.java  LoaderClass.java
Java-Des-Learn/src/main/java/com/naraku/sec/memory/: DemoFilter.java  DemoServlet.java
Java-Des-Learn/src/main/java/com/naraku/sec/reflection/: TestCalc.java  TestChain.java  TestDeclared.java  TestNewInstance.java  TestProcessBuilder.java  TestRef.java  TrainPrint.java
Java-Des-Learn/src/main/java/com/naraku/sec/rmidemo/: DemoClient.java  DemoServer.java  IRemoteHelloWorld.java  RemoteHelloWorld.java
Java-Des-Learn/src/main/java/com/naraku/sec/serialize/: App.java  DemoSerialize.java  ExampleInvocationHandler.java  Person.java
Java-Des-Learn/web/WEB-INF/: web.xml
Log4j-Vuln/: pom.xml
Log4j-Vuln/src/main/java/: log4j.java
